[
   {
    "repository": "LineageOS/android_external_bson",
    "repository": "android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-18.1"
   },
   {
    "repository": "AICP/kernel_motorola_msm8937",
    "repository": "android_kernel_motorola_msm8937",
    "target_path": "kernel/motorola/msm8937"
   },
   {
    "repository": "LineageOS/android_system_qcom",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-18.1"
   }
]
